<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#ffffff">
  <title>AdhanSalat</title>
  <link rel="manifest" href="manifest.json">
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('service-worker.js')
          .then(reg => console.log('Service worker enregistré:', reg.scope))
          .catch(err => console.log('Échec enregistrement service worker:', err));
      });
    }
  </script>
  <style>
    body {
      font-family: sans-serif;
      background: #f9f9f9;
      color: #333;
      margin: 0;
      padding: 1em;
    }
    header {
      text-align: center;
      margin-bottom: 1em;
    }
    .prayer-time {
      display: flex;
      justify-content: space-between;
      padding: 0.5em 1em;
      background: #fff;
      margin-bottom: 0.5em;
      border-radius: 8px;
      box-shadow: 0 1px 4px rgba(0,0,0,0.1);
    }
    label, input, select {
      display: block;
      width: 100%;
      margin-top: 0.5em;
    }
    .settings {
      background: #fff;
      padding: 1em;
      margin-top: 1em;
      border-radius: 8px;
      box-shadow: 0 1px 4px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <header>
    <h1>AdhanSalat</h1>
    <p>Horaires de prière personnalisables</p>
  </header>
  
  <div id="times"></div>

  <div class="settings">
    <h2>Réglages</h2>
    <label>Angle Fajr (°): <input type="number" id="angleFajr" value="18"></label>
    <label>Angle Isha (°): <input type="number" id="angleIsha" value="17"></label>
    <label>Décalage Isha après Maghreb (minutes): <input type="number" id="maghribToIsha" value="80"></label>
    <button onclick="calculateTimes()">Mettre à jour</button>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/adhan@4.0.0/dist/Adhan.min.js"></script>
  <script>
    function calculateTimes() {
      if (!navigator.geolocation) {
        alert("La géolocalisation n'est pas supportée.");
        return;
      }

      navigator.geolocation.getCurrentPosition(pos => {
        const coords = pos.coords;

        const params = adhan.CalculationMethod.Other();
        params.fajrAngle = parseFloat(document.getElementById('angleFajr').value);
        params.ishaAngle = parseFloat(document.getElementById('angleIsha').value);
        params.maghribAngle = null;

        const date = new Date();
        const location = new adhan.Coordinates(coords.latitude, coords.longitude);
        const prayerTimes = new adhan.PrayerTimes(location, date, params);

        const maghribTime = prayerTimes.maghrib;
        const ishaOffset = parseInt(document.getElementById('maghribToIsha').value);
        const customIsha = new Date(maghribTime.getTime() + ishaOffset * 60000);

        const formatTime = time => time.toLocaleTimeString([], {hour: '2-digit', minute: '2-digit'});

        document.getElementById('times').innerHTML = `
          <div class="prayer-time"><strong>Fajr</strong><span>${formatTime(prayerTimes.fajr)}</span></div>
          <div class="prayer-time"><strong>Dhuhr</strong><span>${formatTime(prayerTimes.dhuhr)}</span></div>
          <div class="prayer-time"><strong>Asr</strong><span>${formatTime(prayerTimes.asr)}</span></div>
          <div class="prayer-time"><strong>Maghrib</strong><span>${formatTime(prayerTimes.maghrib)}</span></div>
          <div class="prayer-time"><strong>Isha</strong><span>${formatTime(customIsha)}</span></div>
        `;
      }, () => alert("Impossible d'obtenir la position."));
    }

    window.onload = calculateTimes;
  </script>
</body>
</html>
